# AndroidAPPFunc

./: README.md
DraggerSample/DradderSample/app/: build.gradle
DraggerSample/DradderSample/app/src/androidTest/java/com/xumaodun/draddersample/: ApplicationTest.java
DraggerSample/DradderSample/app/src/main/: AndroidManifest.xml
DraggerSample/DradderSample/app/src/main/java/com/xumaodun/draddersample/: MyApplication.java
DraggerSample/DradderSample/app/src/main/java/com/xumaodun/draddersample/api/: BaseSubsribe.java
DraggerSample/DradderSample/app/src/main/java/com/xumaodun/draddersample/api/weatherapi/: WeatherApi.java  WeatherApiService.java
DraggerSample/DradderSample/app/src/main/java/com/xumaodun/draddersample/config/: ConstantApi.java
DraggerSample/DradderSample/app/src/main/java/com/xumaodun/draddersample/injection/: HasComponent.java  PerActivity.java  PerApp.java
DraggerSample/DradderSample/app/src/main/java/com/xumaodun/draddersample/injection/components/: ActivityComponent.java  (+1 more)
DraggerSample/DradderSample/app/src/main/java/com/xumaodun/draddersample/model/: WeatherResultBean.java
DraggerSample/DradderSample/app/src/main/java/com/xumaodun/draddersample/util/: ToastUtils.java
DraggerSample/DradderSample/app/src/main/java/com/xumaodun/draddersample/view/: BaseActivity.java  BasePresenter.java  BaseView.java
DraggerSample/DradderSample/app/src/main/res/layout/: activity_main.xml
DraggerSample/DradderSample/app/src/main/res/values/: strings.xml
DraggerSample/DradderSample/app/src/test/java/com/xumaodun/draddersample/: ExampleUnitTest.java
(+82 files in other folders)
